<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutWellcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcomeText"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42sp"
            android:textStyle="bold"
            android:background="@drawable/layout_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutFileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutFileSizeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/fileSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:hint="@string/file_size"/>

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/fileSizeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/byteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedFS"
                    android:text="@string/byteRadioText" />

                <RadioButton
                    android:id="@+id/kilobyteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedFS"
                    android:text="@string/kilobyteRadioText" />

                <RadioButton
                    android:id="@+id/megabyteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedFS"
                    android:text="@string/megabyteRadioButtonText" />

                <RadioButton
                    android:id="@+id/gigabyteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedFS"
                    android:text="@string/gigabyteRadioButtonText" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBandwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/layouBandwidthInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/bandwidthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:hint="@string/bandwidth"/>

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/bandwidthRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedBW"
                    android:text="@string/bytesPsRadioButton" />

                <RadioButton
                    android:id="@+id/kilobytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedBW"
                    android:text="@string/kilobytePsRadioButton" />

                <RadioButton
                    android:id="@+id/megabytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedBW"
                    android:text="@string/megabytePsRadioButton" />

                <RadioButton
                    android:id="@+id/gigabytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClickedBW"
                    android:text="@string/gigabytePsRadioButton" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/timeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp" />

            </LinearLayout>

            <Button
                android:id="@+id/calculateButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_bg"
                android:text="@string/calculate" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>