<resources>
    <string name="app_name">Bandwidth calculator</string>
    <string name="welcometext">Bandwidth calculator</string>

    <string name="file_size">File Size </string>

    <string name="byteRadioText">B</string>
    <string name="kilobyteRadioText">kB</string>
    <string name="megabyteRadioButtonText">MB</string>
    <string name="gigabyteRadioButtonText">GB</string>

    <string name="bandwidth">Bandwidth</string>

    <string name="byespsRadioButton">bp/s</string>
    <string name="kilobytepsRadioButton">kbp/s</string>
    <string name="megabytepsRadioButton">Mbp/s</string>
    <string name="gigabytepsRadioButton">Gbp/s</string>

    <string name="time">Time:</string>

    <string name="min_time">Less than a second</string>
    <string name="max_time">Next Big Bang</string>



</resources>
