<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutWellcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcometext"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutWellcome"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutFileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutFileSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/fileSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/file_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFileSizeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/fileSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/fileSizeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/byteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byteRadioText"
                    android:onClick="onRadioButtonClickedFS"/>

                <RadioButton
                    android:id="@+id/kilobyteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kilobyteRadioText"
                    android:onClick="onRadioButtonClickedFS"/>

                <RadioButton
                    android:id="@+id/megabyteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/megabyteRadioButtonText"
                    android:onClick="onRadioButtonClickedFS" />

                <RadioButton
                    android:id="@+id/gigabyteRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gigabyteRadioButtonText"
                    android:onClick="onRadioButtonClickedFS"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBandwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutBandwidthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/bandwidthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/bandwidth" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouBandwidthInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/bandwidthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/bandwidthRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/bytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byespsRadioButton"
                    android:onClick="onRadioButtonClickedBW"/>

                <RadioButton
                    android:id="@+id/kilobytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kilobytepsRadioButton"
                    android:onClick="onRadioButtonClickedBW"/>

                <RadioButton
                    android:id="@+id/megabytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/megabytepsRadioButton"
                    android:onClick="onRadioButtonClickedBW"/>

                <RadioButton
                    android:id="@+id/gigabytepsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gigabytepsRadioButton"
                    android:onClick="onRadioButtonClickedBW"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/timeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/asdf"
            android:text="Calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>