<resources>
    <string name="app_name">Bandwidth calculator</string>
    <string name="welcomeText">Bandwidth calculator</string>

    <string name="file_size">File Size </string>

    <string name="byteRadioText">B</string>
    <string name="kilobyteRadioText">kB</string>
    <string name="megabyteRadioButtonText">MB</string>
    <string name="gigabyteRadioButtonText">GB</string>

    <string name="bandwidth">Bandwidth</string>

    <string name="bytesPsRadioButton">bp/s</string>
    <string name="kilobytePsRadioButton">kbp/s</string>
    <string name="megabytePsRadioButton">Mbp/s</string>
    <string name="gigabytePsRadioButton">Gbp/s</string>

    <string name="time">Time: "</string>

    <string name="min_time">Less than a second</string>
    <string name="max_time">Next Big Bang</string>
    <string name="calculate">calculate</string>


</resources>
